# spring-boot-neo4j-example

./: pom.xml
src/main/java/me/june/springbootneo4j/: AppRunner.java  SpringBootNeo4jApplication.java
src/main/java/me/june/springbootneo4j/account/: Account.java  AccountRepository.java  Role.java
src/test/java/me/june/springbootneo4j/: SpringBootNeo4jApplicationTests.java
